<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/0bc31896-8e15-494b-b59a-2cb661122cec/bok.png?v=1671916578780">
    <title>Chinatsu</title>
   
</head>
  
<body onload="disableClick()">
  <div class="sablon"> 
    <div class="box">
      <div class="menu">
        <ul>
          <div class="parent">
          <div class="child"><li><a href="index.html">Home</a></li></div>
          <div class="child"><li><a href="games.html">Games</a></li></div>
          <div class="child"><li><a href="social.html">Links</a></li></div>
          </div>
        </ul>
      </div>
      
      <div class="logo"></div>

      <h1 style="font-size:50px">I am Chinatsu</h1>
      <p>And I'm a HTML5 Game Developer</p>
      
    </div>
  </div>   

</body>
</html>